<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0504cf69498465487e55fd555ab1b6e" Name="Diagram1">
        <EntityTypeShape EntityType="KknModel.Akun" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="KknModel.Desa" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="KknModel.DosenPembimbing" Width="1.5" PointX="15" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KknModel.Indikator" Width="1.5" PointX="9.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KknModel.Kabupaten" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KknModel.Kecamatan" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KknModel.KelompokKkn" Width="1.5" PointX="12.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KknModel.Mahasiswa" Width="1.5" PointX="18" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="KknModel.Pemda" Width="1.5" PointX="9.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KknModel.Penilaian" Width="1.5" PointX="17.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KknModel.Program" Width="1.5" PointX="15" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KknModel.Provinsi" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KknModel.Universita" Width="1.5" PointX="10.5" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="KknModel.FK_DOSENPEM_MILIK_DOS_AKUN" ManuallyRouted="false" />
        <AssociationConnector Association="KknModel.FK_INDIKATO_DITULIS_O_AKUN" ManuallyRouted="false" />
        <AssociationConnector Association="KknModel.FK_MAHASISW_MILIK_MHS_AKUN" ManuallyRouted="false" />
        <AssociationConnector Association="KknModel.FK_PEMDA_MILIK_PEM_AKUN" ManuallyRouted="false" />
        <AssociationConnector Association="KknModel.FK_PENILAIA_DINILAI_O_AKUN" ManuallyRouted="false" />
        <AssociationConnector Association="KknModel.FK_DESA_TERDIRI_D_KECAMATA" ManuallyRouted="false" />
        <AssociationConnector Association="KknModel.FK_INDIKATO_MEMILIKI__DESA" ManuallyRouted="false" />
        <AssociationConnector Association="KknModel.FK_KELOMPOK_DIBINA_OL_DESA" ManuallyRouted="false" />
        <AssociationConnector Association="KknModel.FK_PEMDA_BEKERJA_DESA" ManuallyRouted="false" />
        <AssociationConnector Association="KknModel.FK_DOSENPEM_DIBIMBING_KELOMPOK" ManuallyRouted="false" />
        <AssociationConnector Association="KknModel.FK_PENILAIA_BERDASARK_INDIKATO" ManuallyRouted="false" />
        <AssociationConnector Association="KknModel.FK_KABUPATE_TERDIRI_D_PROVINSI" ManuallyRouted="false" />
        <AssociationConnector Association="KknModel.FK_KECAMATA_TERDIRI_D_KABUPATE" ManuallyRouted="false" />
        <AssociationConnector Association="KknModel.FK_KELOMPOK_MENGUTUS_UNIVERSI" ManuallyRouted="false" />
        <AssociationConnector Association="KknModel.FK_MAHASISW_OLEH_KELOMPOK" ManuallyRouted="false" />
        <AssociationConnector Association="KknModel.FK_PROGRAM_MELAKSANA_KELOMPOK" ManuallyRouted="false" />
        <AssociationConnector Association="KknModel.FK_PENILAIA_DINILAI_PROGRAM" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>